[pgmaster]
description =  "Postgres DB"
conninfo = host=localhost user=barman dbname=postgres
backup_method = postgres
archiver = off
path_prefix = /usr/pgsql-11/bin
streaming_conninfo =  host=localhost user=barman
streaming_archiver = on
slot_name = barman
create_slot = auto